<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2006, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- use empty string to specify no proxy or port -->
<!-- This version must agree with that in apps/common/res/apns.xml -->
<apns version="7">
<!-- Samsung edit -->
<!-- Add the PAP auth type  -->
   <apn carrier="Sprint"
        mcc="310"
        mnc="120"
        apn="Sprint"
        user="Sprint"
        server="*"
        password="*"
        mmsc="http://mms.sprintpcs.com"
        mmsproxy = "68.28.31.7"
        mmsport = "80"
        authtype="3"
        type="*"
   /> 	
   
  <!-- Samsung edit -->
<!-- Add the PAP auth type  -->
   <apn carrier="Boost_Mobile"
        mcc="311"
        mnc="870"
        apn="Boost_Mobile"
        user="Boost_Mobile"
        server="*"
        password="*"
        mmsc="http://mm.myboostmobile.com"
        mmsproxy = "68.28.31.1"
        mmsport = "80"
        authtype="3"
        type="*"
   /> 
<!-- Samsung edit added Virgin mobile details-->
   <apn carrier="Virgin Mobile"
        mcc="311"
        mnc="490"
        apn="Virgin Mobile"
        user="Virgin Mobile"
        server="*"
        password="*"
        mmsc="http://mmsc.vmobl.com:8088/mms?"
        mmsproxy = "205.239.233.136"
        mmsport = "81"
        authtype="3"
        type="*"
   /> 	 	 
</apns>

